<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/startH_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_separator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text=":"
        app:layout_constraintStart_toEndOf="@+id/startH_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startM_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="MM"
        app:layout_constraintStart_toEndOf="@+id/start_separator_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_separator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/startM_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endH_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="HH"
        app:layout_constraintStart_toEndOf="@+id/time_separator_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_separator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text=":"
        app:layout_constraintStart_toEndOf="@+id/endH_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endM_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="MM"
        app:layout_constraintStart_toEndOf="@+id/end_separator_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>